* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#nav {
    background-color: #fff0cb;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 125px;
}

#nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

#flex-side-by-side {
    width: 80vw;
    max-width: 800px;
    margin: 40px auto;
    display: flex;
    align-items: center;
    gap: 50px;
}

.image-container {
    height: 400px;
}

#grid-side-by-side {
    background-color: #fff0cb;
    padding: 40px;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: 150px;
    justify-content: center;
    gap: 50px;
}

@media screen and (max-width: 768px) {
    #nav, #flex-side-by-side {
        flex-direction: column;
    }

    #nav {
        gap: 25px;
        align-items: center;
    }

    #flex-side-by-side {
        gap: 10px;
    }

    .image-container {
        height: 200px;
        width: 100%;
    }

    #grid-side-by-side {
        grid-template-columns: 100%;
    }
}